Hotels.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.asu.edu/hotels"
    xmlns="http://www.asu.edu/hotels"
    elementFormDefault="qualified">
  
  <xsd:element name="Hotels">
    <xsd:complexType>
      <xsd:sequence>
        <!-- Each Hotel element appears one or more times -->
        <xsd:element name="Hotel" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <!-- First element: Name -->
              <xsd:element name="Name" type="xsd:string"/>
              <!-- Second element: Phone (one or more) -->
              <xsd:element name="Phone" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
              <!-- Third element: Address -->
              <xsd:element name="Address">
                <xsd:complexType>
                  <xsd:sequence>
                    <!-- Number is an integer -->
                    <xsd:element name="Number" type="xsd:int"/>
                    <xsd:element name="Street" type="xsd:string"/>
                    <xsd:element name="City" type="xsd:string"/>
                    <xsd:element name="State" type="xsd:string"/>
                    <xsd:element name="Zip" type="xsd:string"/>
                  </xsd:sequence>
                  <!-- Optional attribute for Address -->
                  <xsd:attribute name="NearestAirport" type="xsd:string" use="optional"/>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
            <!-- Required attribute for each Hotel -->
            <xsd:attribute name="Rating" type="xsd:decimal" use="required"/>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  
</xsd:schema>
